<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колода карт</title>
    <style>
        body {
            font-family: 'Nerko One', cursive;
            background-color: #55aa55;
            color: #353c4d;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 100px;
            height: 150px;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .suit-icon {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <script>
        // Function to render a card with specified value and suit
        function renderCard(value, suit) {
            const cardElement = document.createElement('div');
            cardElement.classList.add('card');

            const valueElement = document.createElement('img');
            valueElement.src = `cards.png`;
            valueElement.alt = value;
            cardElement.appendChild(valueElement);

            const suitIcon = document.createElement('img');
            suitIcon.src = `cards.png`;
            suitIcon.alt = suit;
            suitIcon.classList.add('suit-icon');
            cardElement.appendChild(suitIcon);

            document.body.appendChild(cardElement);
        }

        // Generate and render a deck of cards
        const values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'images/jack.svg', 'images/queen.svg', 'images/king.svg', 'ace'];
        const suits = ['images/hearts.svg', 'dimages/diamonds.svg', 'images/clubs.svg', 'images/spades.svg'];

        for (const suit of suits) {
            for (const value of values) {
                renderCard(value, suit);
            }
        }
    </script>
</body>
</html>
