<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Художник - Визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4ca8af;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: #65c8cf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Xудожник Василь Коренчук</h1>
        <img class="profile-image" src="2024-03-02 20.17.52.jpg" alt="Фото художника">
        <p>Вітаю і запрошую до свого сайту! Я - Член Національної Спілки художників Україні. Учасник бойових дій.</p>
        <p>Ви можете переглянуті мої роботи, а також сконтактувати мене для замовлення та придбання картин.</p>
        <a href="https://www.facebook.com/profile.php?id=100054867433379" class="button">Подивитися мої роботи у Facebook</a>
        <p></p>
        <a href="mailto:vasil.korenchuk50@gmail.com" class="button">Надіслати листа на Email</a>
        <p></p>
        <a href="https://www.facebook.com/100066312837201/posts/pfbid02J97qSeyqb7z7bjLzimc517mT8TKXzPmwb492tjxE7LHFXsn2jB7DBaFgrq4eoKTKl/" class="button">Маріупольський пейзажист Василь Коренчук - учасник проєкту «Маріуполь нескорений»</a>
    </div>
</body>
</html>
